src/schema.graphql

type Query {
  todos: [Todo!]!
  todo(todoID: ID!): Todo!    
}

type Mutation {
  createTodo(data: CreateTodoInput!): Todo!
  deleteTodo(todoID: ID!): Todo!
  updateTodo(todoID: ID!, data: UpdateTodoInput!): Todo!
  markDone(todoID: ID!): Todo!
  markUnDone(todoID: ID!): Todo!
  signUp(data: SignUpInput!): AuthPayload!
}

type Todo {
  id: ID!
  text: String!
  tags: [String!]
  dueDate: String
  done: Boolean!
}

type User {
  id: ID!
  name: String!
  email: String!
  todos: [Todo!]!
}

input CreateTodoInput {
  text: String!
  tags: [String!]
  dueDate: String
}

input UpdateTodoInput {
  text: String
  tags: [String!]
  dueDate: String
  done: Boolean    
}

input SignUpInput {
  name: String!
  email: String!
  password: String!
}

type AuthPayload {
  token: String
  user: User
}